plugins {
    id 'java'
    id 'maven'
}

group 'me.dags'
version '0.2.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
}

install.repositories.mavenInstaller.pom.whenConfigured { pom ->
    pom.dependencies.removeAll { it.scope == "compile" }
}