plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'java'
    id 'maven'
}

group 'me.dags'
version '0.1-SNAPSHOT'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'io.github.lukehutch:fast-classpath-scanner:2.0.16'
}

shadowJar {
    dependencies {
        include dependency('io.github.lukehutch:fast-classpath-scanner')
    }
    relocate 'io.github.lukehutch.fastclasspathscanner', 'me.dags.command.fcps'
    classifier = null
}

install.repositories.mavenInstaller.pom.whenConfigured { pom ->
    pom.dependencies.removeAll {it.scope == "compile"}
}

jar.dependsOn shadowJar
jar.enabled = false
